[bumpversion]
current_version = 2.0.4
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./requirements/requirements.txt]
search = bfio=={current_version}
search = bfio=={new_version}

[bumpversion:file:./requirements/requirements.txt]
search = polus-bfio-util:{current_version}
search = polus-bfio-util:{new_version}