[bumpversion]
current_version = 1.1.2
commit = False
tag = False

[bumpversion:file:pom.xml]
search = <artifactId>tiledtiff-converter-plugin</artifactId>
	<version>{current_version}</version>

[bumpversion:file:VERSION]

[bumpversion:file:plugin.json]

[bumpversion:file:Dockerfile]
search = tiledtiff-converter-plugin-{current_version}-jar-with-dependencies.jar
replace = tiledtiff-converter-plugin-{new_version}-jar-with-dependencies.jar

[bumpversion:file:README.md]
search = polusai/tiledtiff-converter-plugin:{current_version}
replace = polusai/tiledtiff-converter-plugin:{new_version}